'.text.html .meta.tag:not(.entity.other.attribute-name, .punctuation.definition.tag.begin, .source, .entity.name.tag, .string, .invalid.illegal.incomplete.html)':
  'editor':
    'completions': [
      'ng-click'
      'ng-model'
      'ng-form'
      'ng-valid'
      'ng-invalid'
      'ng-pristine'
      'ng-dirty'
      'ng-submit'
      'ng-controller'
      'ng-show'
      'ng-required'
      'ng-minlength'
      'ng-maxlength'
      'ng-pattern'
      'ng-change'
      'ng-true-value'
      'ng-false-value'
      'ng-change'
      'ng-value'
      'ng-trim'
      'ng-app'
      'ng-bind'
      'ng-bind-html'
      'ng-bind-template'
      'ng-blur'
      'ng-checked'
      'ng-class'
      'ng-class-even'
      'ng-class-odd'
      'ng-cloak'
      'ng-copy'
      'ng-csp'
      'ng-cut'
      'ng-dblclick'
      'ng-disabled'
      'ng-focus'
      'ng-form'
      'ng-hide'
      'ng-href'
      'ng-if'
      'ng-include'
      'ng-init'
      'ng-keydown'
      'ng-keypress'
      'ng-keyup'
      'ng-list'
      'ng-mousedown'
      'ng-mouseenter'
      'ng-mouseleave'
      'ng-mousemove'
      'ng-mouseover'
      'ng-mouseup'
      'ng-non-bindable'
      'ng-open'
      'ng-paste'
      'ng-pluralize'
      'ng-readonly'
      'ng-repeat'
      'ng-repeat-start'
      'ng-repeat-end'
      'ng-selected'
      'ng-src'
      'ng-srcset'
      'ng-style'
      'ng-submit'
      'ng-switch'
      'ng-options'
      'ng-switch-when'
      'ng-switch-default'
      'ng-transclude'
      'ng-view'
      'ng-swipe-left'
      'ng-swipe-right'
    ]
