# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
#'.workspace':
#  'ctrl-alt-o': 'angularjs:toggle'

# fix to confilct with emmet's tab autocompletion
# <https://github.com/angular-ui/AngularJS-Atom/issues/19>
'atom-text-editor[data-grammar="text html angular"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'
